[33mcommit 632bd72a2485022c4297e7a9646196b86d429250[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: ac24fe6 579c9d1
Author: saltyniggo <n.suraimu@proton.me>
Date:   Fri Mar 22 13:56:08 2024 +0100

    Merge remote-tracking branch 'origin/dev/nico'

[33mcommit 579c9d1dd63f1e5a333752fd62349d72a00e0815[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Fri Mar 22 13:54:32 2024 +0100

    arschwurst

[33mcommit ac24fe61c92dbd4a1f260aeee7a44cc3a112fa62[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Fri Mar 22 13:54:26 2024 +0100

    fix probleme nach merge mit frieda

[33mcommit fc8cb58ef908f8848ed986e4cbcf0c2b3c8a31a6[m
Merge: 402ef15 0bc9c85
Author: Frieda <heyjoo.3@gmail.com>
Date:   Fri Mar 22 13:47:27 2024 +0100

    Merge remote-tracking branch 'origin/Frieda'

[33mcommit 0bc9c85873ddaccfb1bb987994613b23237b6fca[m[33m ([m[1;31morigin/Frieda[m[33m)[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Fri Mar 22 13:41:45 2024 +0100

    z-index backdrop gefixed

[33mcommit 66aabb25fac4515243be136fc64f5cbcf7078bf6[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Fri Mar 22 13:39:09 2024 +0100

    fixes modal buttons and add close button option

[33mcommit fd10dd7b2651d7141816eb07d1d804b9dc35b3f1[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Fri Mar 22 13:14:33 2024 +0100

    styling ratings modal

[33mcommit 402ef1550f44dfabd8429b6d0b2fd4e8ba7f7f61[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Fri Mar 22 12:51:26 2024 +0100

    Okay, ich penn' in der Kneipe , ich penn' nicht zuhause
    Weil dann muss ich nicht heimgeh'n, bevor ich wieder saufe

[33mcommit b9de75dbd24e8e3b58f85cd2d31bc32a77d772bf[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Fri Mar 22 12:42:21 2024 +0100

    ratingsmodul, getter funktioniert zwar aber im modal wird bei mir nur undefined gespeichert obwohl bei devtools daten da sind

[33mcommit fc653d5abb0f11a3ba10c77dbe82c81002659b4e[m
Merge: 096fe68 10a3c25
Author: saltyniggo <n.suraimu@proton.me>
Date:   Fri Mar 22 12:34:15 2024 +0100

    Merge remote-tracking branch 'origin/dev/nico'

[33mcommit 10a3c25594e07508051d9741b88f6e9b02caa362[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Fri Mar 22 12:32:05 2024 +0100

    reserve der ehre mein boi

[33mcommit 663090a928c2cd94d59cfae3cfe91df694fb5724[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Fri Mar 22 11:25:19 2024 +0100

    wichs stand

[33mcommit d676b219ca62bc798a289bc3b03a5e8d14ccb48e[m
Merge: 6e21f25 4b5a05f
Author: Frieda <heyjoo.3@gmail.com>
Date:   Fri Mar 22 10:29:41 2024 +0100

    Merge branch 'Frieda' of https://github.com/saltyniggo/BAMBUS into Frieda

[33mcommit 6e21f259d4454c2639cf50afe041f4658d81b8af[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Fri Mar 22 10:25:19 2024 +0100

    editmodal kann man jetzt öffnen und zeigt daten

[33mcommit 096fe68fa93094807c09655ee8fee62b0486343c[m
Merge: 591ff86 e06ed05
Author: Nico Schulz <123396129+saltyniggo@users.noreply.github.com>
Date:   Fri Mar 22 09:57:18 2024 +0100

    Merge pull request #18 from saltyniggo/dev/nico
    
    Dev/nico

[33mcommit e06ed05c126343fc5eb4483f7ef661f7f9d76546[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Fri Mar 22 09:56:43 2024 +0100

    Refactor user area links in SideNav component

[33mcommit 4b5a05f7e05dc203c34fa0e46bccb76a59042460[m[33m ([m[1;32mFrieda[m[33m)[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Fri Mar 22 09:39:05 2024 +0100

    case sensitive lol

[33mcommit ab9515f7a68c1793f61a9acfee0bfc310c105154[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Fri Mar 22 09:38:09 2024 +0100

    case sensitive lol

[33mcommit e85f7b03a815e2843c640ee1ba1fbf6c0207795d[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Fri Mar 22 09:36:29 2024 +0100

    loading spinner, vuex findet mutations und actions nicht

[33mcommit 3778b6f755824675293d200887623f02b0622ffc[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Fri Mar 22 09:36:17 2024 +0100

    oida wow getters ooida

[33mcommit 3c95db4e69033d1309790a5db8650679bd1e5172[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Thu Mar 21 16:29:12 2024 +0100

    unfertige ratings und edit modal

[33mcommit a1917c2b1a12cc15071ae82211c5b7c03583fd27[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Thu Mar 21 14:26:30 2024 +0100

    Update cart page styles and fix data binding issues

[33mcommit db17c7a91b2220b4d0296b4897c4bfc2a3c86101[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Thu Mar 21 13:46:15 2024 +0100

    stand wo irgendwas dargestellt wird nach cart state

[33mcommit d00b7e76c304a8e2527ff02671d5a611376b756b[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Thu Mar 21 13:12:23 2024 +0100

    stores für rating und modal erstellt und vorbereitet, item container an verschieden user angepasst

[33mcommit 591ff86f91078731a47daf0b16d3ab3ed90af7a1[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Thu Mar 21 11:23:36 2024 +0100

    Add router navigation after successful login

[33mcommit 2c514434b8641ed13b0c962a075563fc5207e5d8[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Thu Mar 21 11:22:16 2024 +0100

    smooth scrolling

[33mcommit 0fe11a0d30cb5d83e13ca011cf72bbf3138cb3a6[m
Merge: cfd9336 ec31efa
Author: saltyniggo <n.suraimu@proton.me>
Date:   Thu Mar 21 10:58:32 2024 +0100

    Merge remote-tracking branch 'origin/Nico/Dev/Feat/Login-Register-Page'

[33mcommit ec31efab46453b7994b392548aaae1ec318d3d8d[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Thu Mar 21 10:57:30 2024 +0100

    SideNav refactored

[33mcommit cfd9336de8946d9f76a414791c8ef998a0644608[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Thu Mar 21 10:41:02 2024 +0100

    solving problems finding the namespaced store after merging

[33mcommit 9191a47ced24937e02708b471a7bab40068f142c[m
Merge: f72339a 606b9ed
Author: Frieda <heyjoo.3@gmail.com>
Date:   Thu Mar 21 09:38:08 2024 +0100

    Merge remote-tracking branch 'origin/main' into Frieda

[33mcommit f72339a5a32e60e4d6579467d9964e679af10150[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Thu Mar 21 09:33:54 2024 +0100

    item cards werden jetzt automatisch gefüllt, stilisistische anpassungen hinsichtlich der item cards

[33mcommit 606b9ed339c4b8631a220904c54f00a9760de948[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Thu Mar 21 09:13:04 2024 +0100

    bissl clean up und so

[33mcommit 24534a58eb81e5d3a97cb3643613f57ad94d24b7[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Thu Mar 21 08:53:27 2024 +0100

    Refactor app layout and styling

[33mcommit 61004f952b94743199922086b1492c029f36651d[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Thu Mar 21 08:18:40 2024 +0100

    beep boop this is a schieferplatte

[33mcommit 7fd70da8e21b1cb45acc570158a14f938befb89c[m
Merge: 04cdfb5 0d1af63
Author: Frieda <heyjoo.3@gmail.com>
Date:   Wed Mar 20 16:17:40 2024 +0100

    Merge remote-tracking branch 'origin/Frieda'

[33mcommit 0d1af635f7fb8e8e13358643c9fe61239db22f0b[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Wed Mar 20 16:09:00 2024 +0100

    übermitteln der catogry zum catalog

[33mcommit 04cdfb5a14ff54c84ea5b459986f7be485303f81[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Wed Mar 20 15:52:43 2024 +0100

    Refactor login and register pages

[33mcommit dbf2ea35f3d4ff29e212b47569e961ff388ad5b7[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Wed Mar 20 15:47:42 2024 +0100

    login and register pseudo functionality

[33mcommit 72f2c7019893e9cd10e15c8f88702d94804d2761[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Wed Mar 20 15:18:13 2024 +0100

    register page, redirections between login and register. a bit of styling, aint noice tho

[33mcommit bc00c96339cc4dde114be898bd05e2dccf99f6a7[m
Merge: 44cc021 0ff96a6
Author: Frieda <heyjoo.3@gmail.com>
Date:   Wed Mar 20 14:45:47 2024 +0100

    Merge remote-tracking branch 'origin/main' into Frieda

[33mcommit 44cc021e01bc4630a592c2268d4c5005d07009fb[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Wed Mar 20 14:38:53 2024 +0100

    catlog filter in extra component ausgelagert

[33mcommit 735924f7701c25873118e534511f524acc88f7ff[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Wed Mar 20 14:29:33 2024 +0100

    grundstruktur start und catalog

[33mcommit 6ca4dbe535ceee5fbdd702d58e2b7790a3b6c447[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Wed Mar 20 14:27:04 2024 +0100

    basic structure and styling of the login page

[33mcommit 0ff96a6efa0594ed03fcdbec3fd9528e6744f818[m
Merge: 9a8c13a 7a9f7cb
Author: saltyniggo <n.suraimu@proton.me>
Date:   Wed Mar 20 13:11:24 2024 +0100

    Merge remote-tracking branch 'origin/nico/dev/feat/side-nav'

[33mcommit 7a9f7cba83efab2cbdb99b1da72c3bcade14d836[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Wed Mar 20 13:11:01 2024 +0100

    fake data to the item state

[33mcommit 9a8c13ac119636cde0533813b2ae62ad1ac3fd27[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Wed Mar 20 12:41:44 2024 +0100

    fix base tab header

[33mcommit 15d2e0e83d5b1f013e027e9b2271d067ce6773ec[m
Merge: c341408 5e68371
Author: Frieda <heyjoo.3@gmail.com>
Date:   Wed Mar 20 11:54:31 2024 +0100

    Merge remote-tracking branch 'origin/Frieda'

[33mcommit 5e68371284bc1a9bd73ff1e58fce9ad282094bd3[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Wed Mar 20 11:47:41 2024 +0100

    fix round base button

[33mcommit c3414086712c2759078a70558c0b440cd6a9b70f[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Wed Mar 20 11:43:22 2024 +0100

    Update main.js imports. initialized store with user and item modules

[33mcommit bf966c075931d414db0768de07708fea8c191831[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Wed Mar 20 11:41:44 2024 +0100

    base tab header

[33mcommit 49ada91fdd9d27a4dd9ad809eaa8ee9f6c7d995b[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Wed Mar 20 11:03:51 2024 +0100

    Refactor component names and remove unused SideNav component. added fake login and logout functionality

[33mcommit 877186437943effa1474e423ad74092304d0baa7[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Wed Mar 20 10:41:50 2024 +0100

    base modals large und small

[33mcommit 4630ab1760a6356c6476afc40b676a7b13fe3d9d[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Wed Mar 20 09:56:02 2024 +0100

    Refactor App.vue layout

[33mcommit edc77f37226e4b33c6c668120b27e1635ede12b2[m
Merge: 07ad227 b2733a2
Author: saltyniggo <n.suraimu@proton.me>
Date:   Wed Mar 20 09:53:37 2024 +0100

    Merge remote-tracking branch 'origin/nico/dev/feat/side-nav'

[33mcommit 07ad22712abe94360edcc0c1d5df98a2724e47a7[m
Merge: 43f475a 2cbb1ff
Author: saltyniggo <n.suraimu@proton.me>
Date:   Wed Mar 20 09:51:58 2024 +0100

    Merge remote-tracking branch 'origin/Frieda'

[33mcommit 2cbb1ffddb0f7531b874ea2f2cbec7ea84cd5fb7[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Wed Mar 20 09:29:52 2024 +0100

    base content container

[33mcommit 3c1e5569426457786a9d31784a7a28e9f933e52c[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Wed Mar 20 09:04:11 2024 +0100

    base card container

[33mcommit b2733a2a39fc0000af031e2a90058495e20c1abc[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Tue Mar 19 16:35:09 2024 +0100

    Refactor SideNav and App.vue components

[33mcommit 51326c40792041d6c1255625389615292b18c81a[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Tue Mar 19 16:32:51 2024 +0100

    rectangular button, itme container begonnen

[33mcommit 7f40829bbf5ff42b87661d91995e96c0c80928ff[m
Author: Frieda <heyjoo.3@gmail.com>
Date:   Tue Mar 19 15:51:25 2024 +0100

    round button

[33mcommit 43f475a86350edb49ab01ee31208855fb946d957[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Tue Mar 19 15:30:52 2024 +0100

    Add Font Awesome stylesheet to index.html

[33mcommit 9628d9701d3959b8bff897c2783a894bfb14489d[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Tue Mar 19 15:24:01 2024 +0100

    Refactor SideNav component

[33mcommit 3aad57535eefcca42beab59ee877db36ec30c2cd[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Tue Mar 19 15:18:03 2024 +0100

    Add SideNav component to App.vue

[33mcommit 4270bc6cb211fbdd16d7ff7ed31a592aadf0989b[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Tue Mar 19 15:15:21 2024 +0100

    Delete unnecessary files and update dependencies

[33mcommit 0db474a534c720c713c18b9797b9a547f83aadad[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Tue Mar 19 14:15:37 2024 +0100

    rap swag

[33mcommit d578d3b9d2c4d172feb8e3f8636e87e0ca41609e[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Tue Mar 19 14:13:35 2024 +0100

    Update index.html -> changed logo; and remove favicon.ico

[33mcommit 3bce8b597d32be0298cd439d1578971d37aa1eac[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Tue Mar 19 13:58:06 2024 +0100

    Update package dependencies

[33mcommit 42bdc25a6520c70dc64d45c67d0c2d0ca0d4bb07[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Tue Mar 19 13:53:43 2024 +0100

    init vue project

[33mcommit 9c9381c380cc9a8b82b71e9530b736fdd312e1b7[m
Author: saltyniggo <n.suraimu@proton.me>
Date:   Tue Mar 19 09:42:58 2024 +0100

    first commit
